PORT=6000
MONGO_URI=mongodb+srv://rajeevsingh629944_db_user:r98a2FDwOIKKoja1@cluster0.cwclc0v.mongodb.net/
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtn72wrfg
CLOUDINARY_API_KEY=497863344578638
CLOUDINARY_API_SECRET=F_uPnmxJhdiijNVYrwjnnI_dH0E
